{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"plugins": [
		"./biome-plugins/no-parens-await.grit",
		"./biome-plugins/no-template-log-msg.grit"
	],
	"files": {
		"includes": [
			"**",
			// excludes
			"!**/coverage",
			"!**/dist",
			"!**/node_modules",
			"!.ignored",
			"!.lavish",
			"!biome-plugins"
		]
	},
	"javascript": {
		"parser": {
			// Allow Inversify @inject() on constructor params
			"unsafeParameterDecoratorsEnabled": true
		}
	},
	"linter": {
		"rules": {
			"recommended": true,
			"complexity": {
				// Cognitive complexity over the default threshold means split the function
				"noExcessiveCognitiveComplexity": "error"
			},
			"suspicious": {
				// No explicit any; use unknown and narrow
				"noExplicitAny": "error",
				// No console.* in source; use the log wrapper
				"noConsole": "error",
				// No @ts-ignore / @ts-nocheck; use ts-expect-error with a reason
				"noTsIgnore": "error"
			},
			"style": {
				// Block direct process.env access; route through env.ts
				"noProcessEnv": "error",
				// Ban the non-null `!` assertion
				"noNonNullAssertion": "error",
				// Never reassign a function parameter
				"noParameterAssign": "error",
				// Named exports only. Default exports can't be barrel re-exported by name
				"noDefaultExport": "error",
				// Consistent identifier casing (acronyms like DTO/URL stay as one word)
				"useNamingConvention": {
					"level": "error",
					"options": {
						"strictCase": false,
						"conventions": [
							// Error codes read as constants, not type names
							{
								"selector": { "kind": "enumMember" },
								"formats": ["CONSTANT_CASE"]
							}
						]
					}
				},
				// Require `import type` for type-only imports (pairs with verbatimModuleSyntax)
				"useImportType": "error",
				// Filenames: kebab-case or camelCase, no PascalCase
				"useFilenamingConvention": {
					"level": "error",
					"options": { "filenameCases": ["kebab-case", "camelCase"] }
				},
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							// Reserve `pinoInstance` for pino-http config
							"~/logger": {
								"importNames": ["pinoInstance"],
								"message": "Use `log` for application code. `pinoInstance` is reserved for pino-http config."
							},
							// Force zod, pino, pino-pretty through the @thoth/utils wrappers
							"zod": {
								"message": "Use `z` from @thoth/utils (has .openapi())."
							},
							"pino": { "message": "Use `log` from @thoth/utils." },
							"pino-pretty": {
								"message": "Wired inside @thoth/utils createLogger; don't import directly."
							}
						},
						"patterns": [
							// Force cross-folder imports through the folder's index.ts barrel
							{
								"group": ["~/*/**", "!~/**/index"],
								"message": "Cross-folder imports must go through the folder's index.ts barrel."
							},
							// Block relative parent imports that leave the current module
							{
								"group": ["../../**"],
								"message": "Use `~/` (src) or `@thoth/*` (workspaces) instead of `../../`."
							}
						]
					}
				}
			}
		}
	},
	"overrides": [
		{
			// Only env.ts files may access process.env directly, and no envalid defaults
			"includes": ["**/src/env.ts"],
			"plugins": ["./biome-plugins/no-envalid-default.grit"],
			"linter": {
				"rules": {
					"style": {
						"noProcessEnv": "off",
						// Keys must match the real variable names, which are SCREAMING_SNAKE_CASE
						"useNamingConvention": "off"
					}
				}
			}
		},
		{
			// Only wrapper implementation sites may import raw zod/pino.
			// Tests may deep-import src for unit isolation.
			"includes": [
				"**/src/infrastructure/http/pino-http-options.ts",
				"**/packages/utils/src/**",
				"**/test/**",
				"**/*.spec.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": "off"
					}
				}
			}
		},
		{
			// Scripts may use console for output.
			"includes": ["**/scripts/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			// Mocks name properties after the real export they replace (e.g. a class).
			"includes": ["**/test/**", "**/*.spec.ts"],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": "off"
					}
				}
			}
		},
		{
			// Build tool configs require a default export.
			"includes": ["**/*.config.ts"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			// authorization_servers is an OAuth spec (RFC 9728) field name, not ours to rename
			"includes": ["**/auth.controller.ts"],
			"linter": {
				"rules": {
					"style": {
						"useNamingConvention": "off"
					}
				}
			}
		},
		{
			// DI may import barrels and infrastructure adapters, nothing else in a module.
			"includes": ["**/src/di/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"~/*/**",
											"!~/**/index",
											"!~/modules/*/infrastructure/**"
										],
										"message": "DI may import barrels and infrastructure adapters only."
									}
								]
							}
						}
					}
				}
			}
		}
	]
}
